*{
    box-sizing: border-box;
}

body{
    background: #9DCDC0;
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
}

.container{
    margin: auto;
    max-width: 800px;
    display:flex ;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.flex{
    display: flex;

}

input,button{
    border: 1px solid #dedede;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    font-size: 14px;
    padding: 8px 10px;
    margin: 0;
    
}

input[type="text"]{
    width: 300px;
}

.search-btn{
    cursor: pointer;
    border-left: 0;
    border-radius: 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.random-btn{
    cursor: pointer;
   margin-left:10px;
   border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
   /* border-radius: 5px; */
}


.meals{
    display: grid;
    grid-template-columns:repeat(4,1fr) ;
    grid-gap:20px;
    
    margin-top: 20px;
}

.meal{
    cursor: pointer;
    position: relative;
    height: 180px;
    width: 180px;
}

.meal img{
    width: 100%;
    height: 100%;
    border: 4px #fff solid;
    border-radius: 2px;
}

.meal-info{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 02.s ease-in;
    opacity: 0;
}

.meal:hover .meal-info{
    opacity: 1;
}

.modal-container{
    background-color:rgba(0,0,0,0.3);
    /* display: none; */
    position: fixed;
    overflow:hidden;
    /* overflow-y: scroll; */
    top: 0%;
    left: 0%;
    right: 0%;
    bottom: 0%;
}

.modal {
    background-color:#cd9daa;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    position: absolute;
    overflow-y: scroll;;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    max-width:100% ;
    width: 900px;
    height: 500px;
}

.close-btn{
    background: transparent;
    border: none;
    font-size: 25px;
    position: absolute;
    top: 0%;
    right: 0%;
    cursor: pointer;
}


.single-meal{
    margin: 30px auto;
    width: 70%;
}
    .single-meal img{
        width: 300px;
        margin: 15px;
        border: 4px #fff solid ;
        border-radius: 2px;
    }

.single-meal-info{
        margin: 20px;
        padding: 10px;
        border: 2px #C0C0C0 solid;
        border-radius: 5px;
    }

.single-meal p{
    margin: 0%;
    letter-spacing: 0.5px;
    line-height: 1.5;
}

.single-meal ul{
    padding-left: 0%;
    list-style-type:none;
}

.single-meal ul li{
    border:1px solid #fff ;
    border-radius: 5px;
    background-color:#C0C0C0;
    display: inline-block;
    color:#2d2013 ;
    font-size: 12px;
    font-weight: bold;
    padding: 5px;
    margin:0 5px 5px 0 ;
}

@media(max-width:800px){
    .meals{
       grid-template-columns:repeat(3,1fr) ;
    }
}
@media(max-width:700px){
    .meals{
        grid-template-columns:repeat(2,1fr) ;
     }

     .meal{
         height: 200px;
         width: 200px;
     }
}
@media(max-width:500px){
    input[type="text"]{
        width: 100%;
    }
    .meals{
        grid-template-columns:1fr ;
     }
     .meal{
        height: 300px;
        width: 300px;
    }
}